.image-cont {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    height: 100%;
    border: 1px solid #ff0000;
    place-items: center;
    background: linear-gradient(lightblue, blue)
}

.images {
    width: 50%;
    /* padding: 20px; */
    border-radius: 20px;
}

body {
    width: 100%;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cont {
    position: relative;
    width: 100%;
    height: 100%;
    border: 7px solid blue;
    animation: animate 5s;
}

.modal {
    width: 100%;
    height: 100%;
    border: 1px solid green;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    background-color: black;
    display: none;
    justify-content: center;
    position: absolute;
}

.modal-img:hover {
    transform: scale(1.1);
}

.modal-img img {
    transition: 5s ease-in-out;
}

.remove {
    position: absolute;
    top: 0;
    right: 20px;
    font-weight: 900;
    font-size: 20px;
    cursor: pointer;
}

.modal img {
    width: 20%;
    /* height:     100%; */
    margin: 0 auto;
    border-radius: 20px;
}

.rap {
    /* width: 100%;
    height: 100%; */
    display: flex;
    justify-content: center;
    place-items: center;
}



@keyframes animate {
    0% {
        transform: rotate(0deg);
    }


    100% {
        transform: rotate(360deg);
    }
}